/****************************************/
// FONT
/****************************************/

// Font-weight
@light           	: 300;
@regular           	: 400;
@semibold           : 600;
@bold              	: 700;
@extrabold          : 800;



